<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Get Me There</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body style="padding:100px">
    <!-- We’ll be adding more content later -->
    <h1>Welcome to Just Get Me There travel services</h1>
    <h4>We can arrange for you to go anywhere, Bora Bora, England, the bank, your parol officer anywhere!</h4>
    <p id="motivation">Our Travel Agents will get you where you want to go, when you want to go, for the price you want to pay!</p>
    <div>
        <img class="feature-image" src="time_to_travel.jpeg" alt="time to travel image">
    </div>
    
    <a style="display: block; padding-top: 10px;" href="https://www.toureiffel.paris/en">More Info on Paris</a>

    <p>Places to see</p>
    <ul>
        <li>Notre-Dame</li>
        <li>Musée du Louvere</li>
        <li>Le Marias</li>
        <li>Musée d'Orsay</li>
        <li>Tour Eiffel</li>
    </ul>

    <p>To do in Paris:</p>
    <ol>
        <li>Cafés</li>
        <li>Stroll along the Seine</li>
        <li>Take bus tour</li>
        <li>Get Pasta</li>
        <li>Get a botle of wine</li>
    </ol>
</body>
</html>